void main(void){
	int a;
	int b[5];
	a = 4;
	b[3] = 1;
	if (a == 2) {
	a = 2;
	} else {
	a = a+ 5;
	}
	a = b[1*3] + 5;

	repeat {
         b[3] = b[1] + 1;
             repeat {
                 b[3] = b[3] + 1;
                 repeat {
                     b[3] = b[3] + a;
                     if (a == 2){
                         break;
                         break;
                     }
                     break;
                    } until (b[3] == 6)
            } until (b[3] == 6)
         if (b[0] < 3){
            break;
         }
         b[2] = b[2] + 1;
	} until (b[3] == 6)
	return a;
}