Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, a)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, b)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       └── Declaration-list
│   │               │           └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       └── Expression
│   │               │   │           └── Simple-expression-zegond
│   │               │   │               ├── Additive-expression-zegond
│   │               │   │               │   ├── Term-zegond
│   │               │   │               │   │   ├── Factor-zegond
│   │               │   │               │   │   │   └── (NUM, 5)
│   │               │   │               │   │   └── G
│   │               │   │               │   │       └── epsilon
│   │               │   │               │   └── D
│   │               │   │               │       └── epsilon
│   │               │   │               └── C
│   │               │   │                   └── epsilon
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, a)
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =)
│   │               │           │       │       └── Expression
│   │               │           │       │           └── Simple-expression-zegond
│   │               │           │       │               ├── Additive-expression-zegond
│   │               │           │       │               │   ├── Term-zegond
│   │               │           │       │               │   │   ├── Factor-zegond
│   │               │           │       │               │   │   │   └── (NUM, 4)
│   │               │           │       │               │   │   └── G
│   │               │           │       │               │   │       └── epsilon
│   │               │           │       │               │   └── D
│   │               │           │       │               │       └── epsilon
│   │               │           │       │               └── C
│   │               │           │       │                   └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Return-stmt
│   │               │               │       ├── (KEYWORD, return)
│   │               │               │       └── Return-stmt-prime
│   │               │               │           ├── Expression
│   │               │               │           │   ├── (ID, a)
│   │               │               │           │   └── B
│   │               │               │           │       └── Simple-expression-prime
│   │               │               │           │           ├── Additive-expression-prime
│   │               │               │           │           │   ├── Term-prime
│   │               │               │           │           │   │   ├── Factor-prime
│   │               │               │           │           │   │   │   └── epsilon
│   │               │               │           │           │   │   └── G
│   │               │               │           │           │   │       └── epsilon
│   │               │               │           │           │   └── D
│   │               │               │           │           │       └── epsilon
│   │               │               │           │           └── C
│   │               │               │           │               └── epsilon
│   │               │               │           └── (SYMBOL, ;)
│   │               │               └── Statement-list
│   │               │                   └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
