Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, i)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, j)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Declaration-list
│   │               │           ├── Declaration
│   │               │           │   ├── Declaration-initial
│   │               │           │   │   ├── Type-specifier
│   │               │           │   │   │   └── (KEYWORD, int)
│   │               │           │   │   └── (ID, k)
│   │               │           │   └── Declaration-prime
│   │               │           │       └── Var-declaration-prime
│   │               │           │           └── (SYMBOL, ;)
│   │               │           └── Declaration-list
│   │               │               └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, i)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           └── Simple-expression-zegond
│   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │       │               │   ├── Term-zegond
│   │               │   │       │               │   │   ├── Factor-zegond
│   │               │   │       │               │   │   │   └── (NUM, 23)
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Expression-stmt
│   │               │       │       ├── Expression
│   │               │       │       │   ├── (ID, j)
│   │               │       │       │   └── B
│   │               │       │       │       ├── (SYMBOL, =)
│   │               │       │       │       └── Expression
│   │               │       │       │           └── Simple-expression-zegond
│   │               │       │       │               ├── Additive-expression-zegond
│   │               │       │       │               │   ├── Term-zegond
│   │               │       │       │               │   │   ├── Factor-zegond
│   │               │       │       │               │   │   │   └── (NUM, 53)
│   │               │       │       │               │   │   └── G
│   │               │       │       │               │   │       └── epsilon
│   │               │       │       │               │   └── D
│   │               │       │       │               │       └── epsilon
│   │               │       │       │               └── C
│   │               │       │       │                   └── epsilon
│   │               │       │       └── (SYMBOL, ;)
│   │               │       └── Statement-list
│   │               │           ├── Statement
│   │               │           │   └── Expression-stmt
│   │               │           │       ├── Expression
│   │               │           │       │   ├── (ID, k)
│   │               │           │       │   └── B
│   │               │           │       │       ├── (SYMBOL, =)
│   │               │           │       │       └── Expression
│   │               │           │       │           └── Simple-expression-zegond
│   │               │           │       │               ├── Additive-expression-zegond
│   │               │           │       │               │   ├── Term-zegond
│   │               │           │       │               │   │   ├── Factor-zegond
│   │               │           │       │               │   │   │   └── (NUM, 71)
│   │               │           │       │               │   │   └── G
│   │               │           │       │               │   │       └── epsilon
│   │               │           │       │               │   └── D
│   │               │           │       │               │       └── epsilon
│   │               │           │       │               └── C
│   │               │           │       │                   └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── Statement-list
│   │               │               ├── Statement
│   │               │               │   └── Expression-stmt
│   │               │               │       ├── Expression
│   │               │               │       │   ├── (ID, k)
│   │               │               │       │   └── B
│   │               │               │       │       ├── (SYMBOL, =)
│   │               │               │       │       └── Expression
│   │               │               │       │           ├── (ID, i)
│   │               │               │       │           └── B
│   │               │               │       │               └── Simple-expression-prime
│   │               │               │       │                   ├── Additive-expression-prime
│   │               │               │       │                   │   ├── Term-prime
│   │               │               │       │                   │   │   ├── Factor-prime
│   │               │               │       │                   │   │   │   └── epsilon
│   │               │               │       │                   │   │   └── G
│   │               │               │       │                   │   │       └── epsilon
│   │               │               │       │                   │   └── D
│   │               │               │       │                   │       ├── Addop
│   │               │               │       │                   │       │   └── (SYMBOL, +)
│   │               │               │       │                   │       ├── Term
│   │               │               │       │                   │       │   ├── Factor
│   │               │               │       │                   │       │   │   ├── (ID, j)
│   │               │               │       │                   │       │   │   └── Var-call-prime
│   │               │               │       │                   │       │   │       └── Var-prime
│   │               │               │       │                   │       │   │           └── epsilon
│   │               │               │       │                   │       │   └── G
│   │               │               │       │                   │       │       └── epsilon
│   │               │               │       │                   │       └── D
│   │               │               │       │                   │           ├── Addop
│   │               │               │       │                   │           │   └── (SYMBOL, +)
│   │               │               │       │                   │           ├── Term
│   │               │               │       │                   │           │   ├── Factor
│   │               │               │       │                   │           │   │   ├── (ID, k)
│   │               │               │       │                   │           │   │   └── Var-call-prime
│   │               │               │       │                   │           │   │       └── Var-prime
│   │               │               │       │                   │           │   │           └── epsilon
│   │               │               │       │                   │           │   └── G
│   │               │               │       │                   │           │       └── epsilon
│   │               │               │       │                   │           └── D
│   │               │               │       │                   │               └── epsilon
│   │               │               │       │                   └── C
│   │               │               │       │                       └── epsilon
│   │               │               │       └── (SYMBOL, ;)
│   │               │               └── Statement-list
│   │               │                   ├── Statement
│   │               │                   │   └── Expression-stmt
│   │               │                   │       ├── Expression
│   │               │                   │       │   ├── (ID, output)
│   │               │                   │       │   └── B
│   │               │                   │       │       └── Simple-expression-prime
│   │               │                   │       │           ├── Additive-expression-prime
│   │               │                   │       │           │   ├── Term-prime
│   │               │                   │       │           │   │   ├── Factor-prime
│   │               │                   │       │           │   │   │   ├── (SYMBOL, ()
│   │               │                   │       │           │   │   │   ├── Args
│   │               │                   │       │           │   │   │   │   └── Arg-list
│   │               │                   │       │           │   │   │   │       ├── Expression
│   │               │                   │       │           │   │   │   │       │   ├── (ID, k)
│   │               │                   │       │           │   │   │   │       │   └── B
│   │               │                   │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │                   │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │                   │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │                   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │                   │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │                   │       │           │   │   │   │       │           │   │   └── G
│   │               │                   │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │                   │       │           │   │   │   │       │           │   └── D
│   │               │                   │       │           │   │   │   │       │           │       └── epsilon
│   │               │                   │       │           │   │   │   │       │           └── C
│   │               │                   │       │           │   │   │   │       │               └── epsilon
│   │               │                   │       │           │   │   │   │       └── Arg-list-prime
│   │               │                   │       │           │   │   │   │           └── epsilon
│   │               │                   │       │           │   │   │   └── (SYMBOL, ))
│   │               │                   │       │           │   │   └── G
│   │               │                   │       │           │   │       └── epsilon
│   │               │                   │       │           │   └── D
│   │               │                   │       │           │       └── epsilon
│   │               │                   │       │           └── C
│   │               │                   │       │               └── epsilon
│   │               │                   │       └── (SYMBOL, ;)
│   │               │                   └── Statement-list
│   │               │                       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
