1.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, return) (ID, a) (SYMBOL, ;)
3.	(SYMBOL, })
4.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
5.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, ;)
7.	(ID, a) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
8.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
9.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
10.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
11.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
12.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
13.	(SYMBOL, })
14.	(ID, a) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, *) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
16.	(KEYWORD, repeat) (SYMBOL, {)
17.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (NUM, 1)
18.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ==) (NUM, 6) (SYMBOL, ))
19.	(KEYWORD, return) (ID, a) (SYMBOL, ;)
20.	(SYMBOL, })
