2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
5.	(ID, j) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
6.	(ID, i) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
7.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, *) (ID, i) (SYMBOL, ;)
8.	(ID, output) (SYMBOL, () (ID, j) (SYMBOL, *) (ID, i) (SYMBOL, )) (SYMBOL, ;)
9.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, :)
10.	(KEYWORD, if) (SYMBOL, () (ID, i) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
11.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, ))
12.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
13.	(ID, output) (SYMBOL, () (NUM, 5) (SYMBOL, ))
14.	(SYMBOL, })
15.	(SYMBOL, })
