1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, ;)
4.	(ID, a) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
5.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
6.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
7.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
8.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
9.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
10.	(SYMBOL, })
11.	(ID, a) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, *) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
13.	(KEYWORD, repeat) (SYMBOL, {)
14.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
15.	(KEYWORD, repeat) (SYMBOL, {)
16.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
17.	(KEYWORD, repeat) (SYMBOL, {)
18.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (ID, a) (SYMBOL, ;)
19.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
20.	(KEYWORD, break) (SYMBOL, ;)
21.	(KEYWORD, break) (SYMBOL, ;)
22.	(SYMBOL, })
23.	(KEYWORD, break) (SYMBOL, ;)
24.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ==) (NUM, 6) (SYMBOL, ))
25.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ==) (NUM, 6) (SYMBOL, ))
26.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, <) (NUM, 3) (SYMBOL, )) (SYMBOL, {)
27.	(KEYWORD, break) (SYMBOL, ;)
28.	(SYMBOL, })
29.	(ID, b) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
30.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ==) (NUM, 6) (SYMBOL, ))
31.	(KEYWORD, return) (ID, a) (SYMBOL, ;)
32.	(SYMBOL, })
