1.	(ID, help)
5.	(ID, jisjdff) (ID, jsadij) (ID, jpc) (ID, j) (ID, lj)
6.	(ID, cu) (SYMBOL, ;) (ID, kjsd) (ID, liij) (ID, sadp)
7.	(ID, uv)
8.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
11.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
12.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;)
13.	(ID, cde) (SYMBOL, =) (ID, a) (SYMBOL, ;)
14.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {)
15.	(ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
16.	(ID, e) (SYMBOL, =) (NUM, 7) (SYMBOL, ;)
17.	(SYMBOL, })
18.	(KEYWORD, else)
19.	(SYMBOL, {)
20.	(ID, b) (SYMBOL, =) (ID, a) (SYMBOL, <) (ID, cde) (SYMBOL, ;)
21.	(SYMBOL, {) (ID, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
22.	(SYMBOL, }) (SYMBOL, })
23.	(KEYWORD, return) (SYMBOL, ;)
