1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 5) (SYMBOL, ]) (SYMBOL, ;)
4.	(ID, a) (SYMBOL, =) (NUM, 4) (SYMBOL, ;)
5.	(ID, b) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
6.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
7.	(ID, a) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
8.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
9.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
10.	(SYMBOL, })
11.	(ID, a) (SYMBOL, =) (ID, b) (SYMBOL, [) (NUM, 1) (SYMBOL, *) (NUM, 3) (SYMBOL, ]) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
12.	(KEYWORD, return) (ID, a) (SYMBOL, ;)
13.	(SYMBOL, })
