2.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
5.	(NUM, 20) (SYMBOL, ;)
6.	(ID, x) (SYMBOL, ;) (ID, o) (SYMBOL, ;) (ID, o) (SYMBOL, =) (ID, osalam) (SYMBOL, ;)
7.	(ID, a) (SYMBOL, )) (NUM, 5) (SYMBOL, ;)
8.	(ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
9.	(KEYWORD, repeat) (SYMBOL, {)
10.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
11.	(SYMBOL, }) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 5) (SYMBOL, ))
12.	(SYMBOL, })
