2.	(KEYWORD, int) (ID, fact) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, ))
3.	(SYMBOL, {)
4.	(KEYWORD, int) (ID, f) (SYMBOL, ;)
5.	(KEYWORD, if) (SYMBOL, () (ID, n) (SYMBOL, =) (NUM, 1) (SYMBOL, )) (ID, f) (SYMBOL, =) (SYMBOL, *) (NUM, 1) (SYMBOL, ;)
6.	(KEYWORD, else)
7.	(ID, f) (SYMBOL, =) (ID, n) (SYMBOL, *) (SYMBOL, *) (ID, factorial) (SYMBOL, () (ID, n) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
8.	(KEYWORD, endif)
9.	(KEYWORD, return) (ID, f) (SYMBOL, ;)
10.	(SYMBOL, })
11.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
12.	(SYMBOL, {)
13.	(ID, output) (SYMBOL, () (ID, factorial) (SYMBOL, () (NUM, 3) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
