2.	(KEYWORD, void) (ID, printArray) (SYMBOL, () (KEYWORD, int) (ID, A) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, size) (SYMBOL, ))
3.	(SYMBOL, {)
4.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
5.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
6.	(KEYWORD, if) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, size) (SYMBOL, )) (SYMBOL, {)
7.	(KEYWORD, repeat) (SYMBOL, {)
8.	(ID, output) (SYMBOL, () (ID, A) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;)
9.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
10.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, size) (SYMBOL, <) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ))
11.	(SYMBOL, }) (KEYWORD, endif)
12.	(SYMBOL, })
14.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
15.	(SYMBOL, {)
16.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 20) (SYMBOL, ]) (SYMBOL, ;)
17.	(KEYWORD, int) (ID, arrsize) (SYMBOL, ;)
18.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
19.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
20.	(ID, arrsize) (SYMBOL, =) (NUM, 20) (SYMBOL, ;)
21.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
22.	(KEYWORD, repeat) (SYMBOL, {)
23.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
24.	(ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUM, 2) (SYMBOL, ;)
25.	(KEYWORD, if) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, i) (SYMBOL, )) (SYMBOL, {)
26.	(KEYWORD, repeat) (SYMBOL, {)
27.	(ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, arr) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, *) (SYMBOL, () (NUM, 0) (SYMBOL, -) (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
28.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
29.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ))
30.	(SYMBOL, }) (KEYWORD, endif)
31.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
32.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, arrsize) (SYMBOL, <) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ))
34.	(ID, printArray) (SYMBOL, () (ID, arr) (SYMBOL, ,) (ID, arrsize) (SYMBOL, )) (SYMBOL, ;)
35.	(SYMBOL, })
